<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="websitestyle.css">
    <script src="webscript.js"></script>
</head>
<body>
<!--headr-->
<header>
    <img src="headerIMG.jpg" alt="planet 6 image" class="center" >
    <!--Nav bar-->
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="commission.html">Commission</a></li>
    </ul>
</header>
<main>
    <h1>WELCOME</h1>
    <p id="JSHP"></p>
    <br>
<hr>

    <!-- description of site purpose-->
<h2>WHO ARE WE? </h2>
    <p>We are a group of casual content creators, and freelance editors/artists. <br><br>
        Our group is open, and always looking for new members to join, talk, and create content around their interests. <br><br>
        As more content is created, it will be added continually to the site, so you can have one place to follow your favorite creators!
        </P>

</main>
<br>
<hr>
<footer class="center">
    <p>created by: Naseem Jones ________ Join our discord, and come create with us! <a href="https://discord.gg/S8Q8g52"> <img src="discord_logo.png" alt="discord logo" class="social"></a>
</footer>

</body>
</html>